# elastic-percolate-query-searcher

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/findinpath/elasticsearch/model/: News.java  NewsAlert.java
src/test/java/com/findinpath/elasticsearch/percolator/: ElasticPercolateQuerySearcherTest.java
